# README #

Read the Simplified_Workflow.txt file to understand what needs to be done, The end goal would be to only import the Cloudformation template and let the magic happen from there,

* Quick summary
This is the repository for the Openshift Testdrive Project (Aka: Project Bruce), The aim is to create a Cloudformations template to automaticaly deploy a 1 broker, 2 node Openshift environments - Ready to be tested.
* Version
0.1
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact